hibernate.connection.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jse57
hibernate.connection.username=postgres
hibernate.connection.password=QwerAsdfZxcv
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true